# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//developtools/bytrace_standard/bytrace.gni")

config("bytrace_inner_config") {
  visibility = [ ":*" ]
  include_dirs = [ "${innerkits_path}/native/include" ]
}

ohos_static_library("bytrace_inner") {
  sources = [ "./src/bytrace_impl.cpp" ]
  public_configs = [ ":bytrace_inner_config" ]
  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "startup_l2:syspara",
    "startup_l2:syspara_watchagent",

    #"distributedschedule:samgr_standard"
  ]
}

config("bytrace_capture_inner_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "./include",
    "${innerkits_path}/native/include",
  ]
}

ohos_static_library("bytrace_capture_inner") {
  sources = [ "./src/bytrace_capture.cpp" ]
  public_configs = [ ":bytrace_capture_inner_config" ]
  external_deps = [
    "ipc:ipc_core",
    "startup_l2:syspara",
  ]
}

ohos_executable("bytrace") {
  install_enable = true
  sources = [ "./src/bytrace.cpp" ]

  deps = [
    ":bytrace_capture_inner",
    "${innerkits_path}/native:bytrace_core",
    "//third_party/zlib:libz",
    "//utils/native/base:utils",
  ]
  include_dirs = [
    "${bytrace_path}/bin/include",
    "${innerkits_path}/include",
    "//utils/native/base/include",
    "//third_party/zlib",
  ]
  subsystem_name = "developtools"
  part_name = "bytrace_standard"
}

ohos_prebuilt_etc("bytrace.cfg") {
  source = "./config/bytrace.cfg"
  relative_install_dir = "init"
  subsystem_name = "developtools"
  part_name = "bytrace_standard"
}

ohos_executable("bytrace_example") {
  sources = [ "example/bytrace_example.cpp" ]
  deps = [ "${innerkits_path}/native:bytrace_core" ]
  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  subsystem_name = "developtools"
  part_name = "bytrace_standard"
}

group("bytrace_target") {
  deps = [
    ":bytrace",
    ":bytrace_example",
  ]
}
